# Config file for ScanBatch:
#
# Format:
# [model_file.bngl]
# PARAM, START, END, STEPS, RUNS
# RUNS is optional (default is 100)
#
# Example:
# [mymodel.bngl]
# MyParam, 0, 10, 11, 100
# MyOtherParam, 0, 5, 6
#
# The above example will do 100 runs on each of 11 values of 
#   MyParam from range 0..10, and will do 100 runs on 
#   MyOtherParam for each of 6 values from 0..5
#

[egfr_path.bngl]
EGF, 0, 5, 22, 100
Grb2, 0, 3, 4
	
[toy-jim.bngl]
L0, 0, 10, 11, 50
R0, 0, 10, 11, 100

