# Config file for ScanBatch:
#
# Format:
# [model_file.bngl]
# option=value
# PARAM: START, END, STEPS, RUNS
# ... more params and models ...
#
# RUNS is optional (default is 100)
#
# Example:
# [mymodel.bngl]
# do_eq=0
# MyParam: 0, 10, 11, 100
# MyOtherParam: 0, 5, 50
#
# The above example will do 100 runs on each of 11 values of 
#   MyParam from range 0 to 10 and will do 100 runs on
#   MyOtherParam for each of 50 values in the range 0 to 5
#   There will be no equilibrium run. You may want to skip
#   equilibrium if your model doesn't reach steady state.

#[froggie_stochastic.bngl]
#do_eq=0
#Cyclin(cdk1): 0, 10, 11,

#[egfr_path.bngl]
#EGF:  0, 5, 6, 2
#Grb2: 0, 3, 4, 2
	
#[toy-jim.bngl]
#L(r):     0, 10, 10, 2
#R(l,r,a): 0, 10, 11, 2

[egfr_net_000_sb.bngl]
t_end=1
n_steps=1
egf(r): 1200000, 2200000, 2, 1
