# Config file for ScanBatch:
#
# Format:
# [model_file.bngl]
# option=value
# PARAM: START, END, STEPS, RUNS
# ... more params and models ...
#
# RUNS is optional (default is 100)
#
# Example:
# [mymodel.bngl]
# do_eq=0
# MyParam: 0, 10, 11, 100
# MyOtherParam: 0, 5, 50
#
# The above example will do 100 runs on each of 11 values of 
#   MyParam from range 0 to 10 and will do 100 runs on
#   MyOtherParam for each of 50 values in the range 0 to 5
#   There will be no equilibrium run. You may want to skip
#   equilibrium if your model doesn't reach steady state.

[TCR.bngl]
do_eq=1
#dist=exp
pMHC(p~ag): 5, 5, 1, 1
